<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>pseudoclasse</title>
        <style>
            a{
                text-decoration: none;
                background-color: cadetblue;
                color: #f8f7f7;
                padding: 10px;
                border-radius: 15px 0;
                font-family: cursive;
                margin: 30px;
                text-transform: uppercase;
            }
/* link a ser clicado (colocar em um navegador diferente para testar*/
            a:link{ color: chocolate;}
            /*comportamento depois de clicado*/
            a:visited{
                color: red;
                background-color: yellow;
            }

            /*comportamento ao passar o mouse*/

            a:hover{
                background-color: green;
                color: white;
                font-size: 30pt;
            }

            /* comportamento de link ativo*/

            a:active{
                background-color: purple;
            }

        </style>
    </head>

    <body>
        <h1>Trabalhando com Pseudo-Classes</h1>
        <hr>
        <p>São usadas para definir um elemento com um estado especial</p>
        <p>serve para:</p>

        <ul>
            <li>Estilizar um elemento quando um usuário passa o mouse sobre ele.</li>
            <li>Estilizar o link visitado e o não visitado de forma diferente.</li>
            <li> Estilizar um elemento quando ele recebe o foco.</li>
        </ul>

        <p id="botao"><a href="#">Pseudo-Classes</a></p>






    </body>

    </html>