<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio media</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: aqua;
            font-family: poppins, sans-serif;

            transition: 500ms;
        }
        p,h1{
            font-size: clamp(12px,4vw, 32px);
        }
        
/*
MIN-WIDTH = MAIOR QUE
MAX-WIDTH = MENOR QUE

        @media screen and (min-width:320px) {
         body{
            background-color: red;
            color: white;
         }
            
        }
        @media screen and (min-width:720px) {
            body{
                background-color: blue;
                color: white;
            }
            
        }
        @media screen and (min-width:1400px) {
            body{
                background-color: rgb(0, 255, 191);
                color: white;
            }
        } */
@media screen and (max-width:1400px) {
    body{
        background-color: blue;
        color: rgb(251, 255, 0);
        text-align: center;
        transition: 500ms;
        padding: 15px;
       
        
    }

    p, h1{

        background-color: rgb(255, 38, 0);
        border-radius: 15px;
        transition: 500ms;
        
    }
    
}

@media screen and (max-width:720px) {
    body{
        background-color: black;
        color: white;
        text-align: center;
        transition: 500ms;
        padding: 15px;
    }
    p, h1{
        transition: 500ms;

background-color: rgb(255, 0, 200);
border-radius: 15px;
}
    
}
        @media screen and (max-width:320px) {
            body{
                background-color: red;
                color: white;
                text-align: center;
                transition: 500ms;
                padding: 15px;
            }
            
            p, h1{
                transition: 500ms;

background-color: rgb(0, 255, 98);
border-radius: 15px;
}
            
        }

        
        
           
            
    </style>
</head>
<body>
    <p>Renderizando as páginas em midia query</p>
    <h1>Os breakpoints serão os seguintes: 320px, 720px, 1400px</h1>
    
</body>
</html>