<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <title>@Media</title>
    <style>
        body {
            font-family: poppins, sans-serif;
            background-color: pink;
        }

        .tudo {
            overflow: auto;

        }

        #texto {
            margin-left: 4px;

        }

        #list {
            float: none;
            width: auto;
        }

        #menulist {
            margin: 0;
            padding: 0;
        }

        .menuitem {
            background-color: #cdf0f6;
            border: 1px solid #d4d4d4;
            border-radius: 4px;
            list-style-type: none;
            margin: 4px;
            padding: 2px;
            text-align: center;
        }

        .topnav{
            overflow: hidden;
            background-color: #333;
         
            
        }

        .topnav>a{
            float: left;
            color: white;
            display:block;
            text-decoration: none;
            padding: 14px 16px ;
            text-align: center;
        }

        .topnav>a:hover{
            background-color: #ddd;
            color: black;
        }

        @media screen and (min-width:480px) {
            /*Se for maior que 480... tenha esse comportamento: Ao usar o max width a estratégia é ao contrário, ou seja de 480 para baixo.*/

            body{
                background-color: aqua;
            }
            #list{
                width: 200px;
                float: left;
            }
            #texto{
                margin-left:216px ;
            }
            
        }

        @media screen and (max-width:600px) {
            body{
                margin: 0;
            }
            
        .topnav>a{
                float: none;
                width: 100%;
                text-align: center;
                
                
            }
        }
    </style>
</head>

<body>
    <h1>@media</h1>
    <p>Regra, introduzida em CSS2, possibilitou definir regras de estilo diferentes para diferentes tipos de mídia.</p>
    <p>As consultas de media podem ser usada para verificar muitas coisas, como:</p>

    <ul>
        <li>Largura e altura do viewport</li>
        <li>Orientação do viewport (Retrato ou paisagem)</li>
        <li>Resolução</li>
    </ul>

    <p>Usando consultas de mídia são uma técnica popular para oferecer um estilo personalizado Folha para
        desktops,laptops, tablets e smartphones.</p>

    <p>Exemplos:</p>
    <div class="tudo">
        <div id="list">

            <ul id="menulist">
                <li class="menuitem
                ">Conteúdo 1</li>
                <li class="menuitem
                ">Conteúdo 2</li>
                <li class="menuitem
                ">Conteúdo 3</li>
                <li class="menuitem
                ">Conteúdo 4</li>
                <li class="menuitem
                ">Conteúdo 5</li>
            </ul>
        </div>
        <div id="texto">
            <h1>Conteúdo de quebra</h1>
            <p>Quando determinamos as medidas em pixel das orientações de páginas, estamos falando dos chamados
                "breakpoints"
            </p>
        </div>
    </div>


    <p>MENU</p>

    <div class="topnav">
        <a href="#">Home</a>
        <a href="#">Menu</a>
        <a href="#">Contato</a>
    </div>
</body>

</html>