<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Cores</title>
    <style>
        p {
            text-align: center;
            width: 600px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
            padding: 15px;
            transition: 800ms;






        }

        p:hover {

            border-radius: 30px;
            transition: 100ms;
            background-color: rgb(209, 209, 209);
            padding: 30px;
            color: rgb(0, 0, 0);

        }

        body {
            padding-top: 75px;
            background-color: rosybrown;





        }
    </style>
</head>

<body>

    <h1 style="  color: white; text-align: center; font-family: sans-serif; font-weight: 1000; font-size: 17pt;">A TECNOLOGIA MOVE O
        MUNDO</h1>

    <p style="font-family: sans-serif;">
        "<b>A tecnologia move o mundo</b>". A frase de <mark>Steve Jobs</mark> faz alusão ao impacto significativo que a
        tecnologia causa na população, com avanços meritórios na área digital e transformações significativas para toda
        a sociedade. Nessa perspectiva, as inovações tecnológicas no Brasil contemporâneo causaram mudanças no cenário
        do mercado de trabalho da nação, exigindo a participação do Estado em consonância com a propagação da educação
        para beneficiar a todos.</p>

    <br>

    <p style="font-family: sans-serif;">Ademais, a tecnologia possibilitou avanços em todas as áreas do mercado de
        trabalho, contribuindo para o aumento da acessibilidade do indivíduo ao capital. Nesse sentido, pesquisas
        apontam que aproximadamente <mark>58% da população brasileira</mark> tem acesso à internet, o que viabiliza novos empregos e
        a qualificação do trabalhador. No entanto, para que os <mark>42% restantes da população</mark> também possam usufruir dos
        benefícios gerados pela internet, o Estado deve democratizar o acesso a todos.</p>

    <br>

    <p style="font-family: sans-serif;">
        Outrossim, uma parcela significativa dos trabalhadores brasileiros não se adaptou ao novo mercado de trabalho,
        visto que o conhecimento científico é imprescindível para garantir emprego. Nesse ínterim, a omissão de uma
        educação que prepare o cidadão para o mercado atual contribui para o desemprego, principalmente devido à
        substituição do homem pelas máquinas. Contudo, através de uma educação que acompanhe os avanços tecnológicos,
        será possível mudar esse cenário.
    </p>
    <br>

    <p style="font-family: sans-serif;">
        Os impactos da revolução tecnológica digital no Brasil, portanto, devem ser solucionados gradativamente. Sendo
        assim, torna-se necessário que o Ministério do Trabalho crie novos empregos através da internet, visando
        <mark>diminuir o desemprego</mark>. Além disso, o Ministério da Educação deve criar cursos com profissionais da
        área da tecnologia, proporcionando acesso a todos, a fim de qualificar o cidadão brasileiro.





    </p>

</body>

</html>