<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio posicionamento</title>
    <style>
        body{
            padding: 0;
            background-color: black;
            height: 100vh;
        }

      #class{
        
        background-color: white;
        width: 900px;
        height: 90%;
        margin: auto;
        position: relative;
      }
        #class1{
            position: relative;
            width: 250px;
            height: 250px;
            margin: auto;
            background-color: purple;
            bottom: 580px;
        }
        #class2{
            bottom: 805px;
            position: relative;
            width: 200px ;
            height: 200px ;
            background-color: orange;
            margin: auto;
        }

        #class3{
            
            
            bottom: 995px;
            position: relative;
            width: 180px ;
            height: 180px ;
            background-color: red;
            margin: auto;
        }
    </style>
</head>
<body>
    <div id="class"></div>
    <div id="class1"></div>
    <div id="class2"></div>
    <div id="class3"></div>
</body>
</html>