<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Exercicios</title>
    <style>
        *{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        ul{
            list-style-type: none;
            font-size: 25px;
        }
        button{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 15px;
            background-color: aqua;
        }

        img{
            border-radius: 15px;
            
        }

        img:hover{
            width: 350px;
        }
    </style>

</head>

<body>
    <h1>Grandes Sites da Web</h1>

    <p>Conheça os principais sites de diversas categorias:</p>
    <hr>

    <h2>Buscadores</h2>

    <ul>
        <a href="https://www.google.com/" target="_blank">
            <li>Google</li>
        </a>

        <a href="https://www.bing.com/?cc=br" target="_blank">
            <li>Bing</li>
        </a>

        <a href="https://br.search.yahoo.com/?fr2=p:fprd,mkt:br" target="_blank">
            <li>Yahoo</li>
        </a>
    </ul>
    <hr>

    <h2>Portais</h2>

    <p>
    <figure>
        <a href="https://noticias.uol.com.br/" target="_blank"><img src="imagens/uol-noticias-tratado.png"
                alt="uol noticias"></a>

        <a href="https://www.terra.com.br/noticias/" target="_blank"><img src="imagens/terra-noticias-tratado.png"
                alt="terra noticias"></a>


        <a href="https://g1.globo.com/" target="_blank"><img src="imagens/g1-noticias-tratado.png" alt="g1"></a>

        <figcaption>Portais mais populares do Brasil: UOL,Terra e G1.</figcaption>
    </figure>

    </p>
    <hr>

    <p><a href="exerciciolinkspag2.html"><button>Acesse a página</button></a> com informações adicionais. &#9654;</p>




</body>

</html>