<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        body{
            margin: 0;
            background-color: aqua;
        }
        #cardprincipal{
            width: 50vh;
        }
      
       .card{
        width: 250px;
        height: 250px;
        text-align: center;
        border: solid 2px black;
        
       }
       .card h1{
        background-color: yellow;
       }
       #card1{
        position: fixed;
        background-color: purple;

       }
       

       #card2{
        position: fixed;
        right: 0;
        background-color:orange ;
       }

       #card3{
        position: fixed;
        bottom: 0;
        background-color: rgb(0, 255, 0);
        
       }
    </style>
</head>

<body>



    <div id="cardprincipal">
        <div class="card" id="card1">
            <h1 >UM</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Error minus, nobis consequatur, ducimus
                debitis ab
                modi asperiores labore quos aspernatur magnam! Totam explicabo eum sapiente unde adipisci incidunt
                reprehenderit maiores!</p>
        </div>
        <div class="card" id="card2">
            <h1 >Dois</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti mollitia laboriosam
                corporis dolorum magnam voluptates, culpa ipsam, quaerat rem pariatur saepe doloremque rerum natus assumenda
                minus sit consectetur tempora.</p>
        </div>
        <div class="card" id="card3">
            <h1 >Três</h1>
            <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum deleniti mollitia laboriosam
                corporis dolorum magnam voluptates, culpa ipsam, quaerat rem pariatur saepe doloremque rerum natus assumenda
                minus sit consectetur tempora.</p>
        </div>
    </div>


</body>

</html>