<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <style>
        body{
            background-color: aqua;
        }
        #caixa-principal{
            max-width: 1000px;
            width: 90%;
            margin: 0 auto;
            background-color: white;
            height: 80vh;
            position: relative;
            top: 7vh;
        }

        .caixa{
            width: 250px;
            height: 250px;
            border: 1px solid black;
            text-align: center;
            position: relative;
        }
        #um{
            background-color: purple;
            position: absolute;
        }
        #dois{
            background-color: orange;
            position: absolute;
            right: 0;
        }
        #tres{
            background-color: green;
            position: absolute;
            bottom: 0;
        }

        .caixa h1 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="caixa-principal">
        <div id="um" class="caixa" >
            <h1>um</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aliquid facilis consequatur sint, quis aut optio dolorum impedit earum pariatur porro repudiandae nam? Doloremque accusantium esse earum, illo a obcaecati.</p>
        </div>
        <div id="dois" class="caixa" >
            <h1>dois</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aliquid facilis consequatur sint, quis aut optio dolorum impedit earum pariatur porro repudiandae nam? Doloremque accusantium esse earum, illo a obcaecati.</p>
        </div>
        <div id="tres" class="caixa" >
            <h1>tres</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ratione, aliquid facilis consequatur sint, quis aut optio dolorum impedit earum pariatur porro repudiandae nam? Doloremque accusantium esse earum, illo a obcaecati.</p>
        </div>
        
    </div>
</body>
</html>