<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propriedades de posição</title>
    <style>
        .box-position {
            background-color: #e200ff;
            width: 300px;
            height: 50px;

            color: white;
            font-family: sans-serif;
            padding: 20px;
            font-size: 18pt;

        }

        #static {
            position: static;
        }

        #relative {
            position: relative;
            left: 30%;
        }

        #fixed {
            position: fixed;
            top: 650px;
            left: 750px;
        }

        #relative2{position: relative;
            width: 400px;
            height: 200px;
            background-color: blue;

        }

        #absolute{
            position: absolute;
            bottom: 3px;
            background-color: #1b9aea;
            right: 3px;
        }

        #pegajoso{
            
        }
    </style>

</head>

<body>
    <h1>Propriedades de posição</h1>
    <p>A position propriedade especifica o tipo de método de posicionamento usado para um elemento. (estático,
        relativo,fixo, absoluto ou pegajoso)</p>
    <p>Os elementos são então posicionados usando as propriedades superior,inferior, esquerda e direita. No entanto,
        essas propriedades não funcionarão, a menos que a position propriedade seja configurada primeiro. Eles também
        funcionam de maneira diferente dependendo do valor da posição.</p>

    <h2>position:static</h2>
    <p>Elementos HTML são posicionados estáticos por padrão.</p>
    <p>Elementos posicionados estáticos não são afetados pelas propriedades superior, inferior, esquerda e direita.</p>
    <p>Um elemento com position:static; não está posicionado de maneira especial; está sempre posicionado de acordo com
        o fluxo normal da página:</p>
    <p>Exemplo</p>
    <div class="box-position" id="static">
        <p>position:static;</p>
    </div>

    <hr>
    <h2>position:relative;</h2>
    <p>Um elemento position:relative; está posicionado em relaçao á sua posição normal</p>
    <p>Definir as propriedades superior, direita, inferior e esquerda de um elemento relativamente posicionado fará com
        que seja ajustado para longe de sua posição normal. Outro conteúdo não será ajustado para caber em qualquer
        lacuna deixada pelo elemento.</p>

    <p>Exemplo:</p>
    <div class="box-position" id="relative">
        <p>position:relative;</p>
    </div>
    <hr>
    <h2>position:fixed</h2>
    <p>Um elemento com position:fixed; é posicionado em relação a viewport, o que significa que ele permanece sempre no
        mesmo local, mesmo que a página seja rolada. As propriedades superior, direira e inferior e esquerda são usadads
        para posicionar o elemento.</p>

    <P>exemplo</P>
    <div>
        <h2 class="box-position" id="fixed">position:fixed;</h2>
    </div>

    <hr>

    <h2>position:absolute;</h2>
    <p>Um elemento com position: absolute ; é posicionado em relação ao ancestral posicionado mais proximo(em vez de
        posicionado em relação a viewport, como fixo)</p>

    <p>Contudo; se um elemtno posicionado absoluto não tiver antepassados posicionados, ele usará o corpo do documento e
        se moverá junto com a rolagem da página.</p>

    <p><em>Nota</em> Um elemento "posicionado" é aquele cuja posição é qualquer coisa exceto static</p>

    <p>exemplo:</p>
    <div class="box-position" id="relative2">
        <p>position:relativo 2/ absolute;</p>
    </div>
    <br>
    <div class="box-position" id="absolute">
        <p>position:absolute;</p>
    </div>
    <hr>
    <h2>position:pegajosa;</h2>
    <p>Um elemento com position: sticky; é posicionado com base na posição de rolagem do usuário.</p>

    <p>Um elemento adesivo alterna entre relative e fixed, dependendo da posição da rolagem. Ela é posicionada relativa
        ate que uma determinada posição de deslocamento seja atendidad no navegador -então ela "gruda" no lugar (como
        position:fixed).</p>
    <p><b>nota:</b> internet Explorer, edge 15 e versões anteriores não suportam posicionamento aderente. O safari exige
        um prefixo -webkit- (veja o exemplo abaixo). Você tambem deve especificar pelo menos um de top, right, bottom ou
        left para o posicionamento pegajoso para trabalhar.</p>

    <p>Exemplo</p>

    <div class="box-position" id="pegajoso">
        <p>Cannot: GET /teste.html</p>
    </div>
</body>

</html>