<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tags Textuais</title>
    <link rel="icon" href="icons/alinhamento-a-esquerda.png">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background-color: red;
            color: white
        }

        h2 {
            background-color: blue;
            color: white
        }

        h3 {
            background-color: rgb(183, 0, 255);
            color: white
        }

        h4 {
            background-color: green;
            color: white
        }

        h5 {
            background-color: yellow;
            color: black
        }

        h6 {
            background-color: brown;
            color: white
        }
    </style>
</head>

<body>
    <h1>Titúlo e subtitulos H1</h1>

    <h2>Titúlo e subtitulos H2</h2>

    <h3>Titúlo e subtitulos H3</h3>

    <h4>Titúlo e subtitulos H4</h4>

    <h5>Titúlo e subtitulos H5</h5>
    <h6>Titúlo e subtitulos H6</h6>

    <p>Essa é a representação de um texto.</p>
    <hr>
    <h3>Uso do negrito e italico</h3>

    <p> O uso do negrito é feito com a tag "b" conforme o exemplo a seguir: <b>Negrito</b></p>

    <p>O uso do italico deixa fonte de forma mais cursiva é representado pela tag "i", segue o exemplo: <i>italico</i>
    </p>

<hr>

    <h3> O uso do Negrito e do Itálico semântico</h3>

    <p>o HTML semântico tem como objetivo descrever o significado do conteúdo presente em documentos HTML, tornando-os
        mais claros tanto para os programadores como para os browsers. <br> Exemplo do negrito: <strong>Programador
            Web</strong> <br> Exemplo em itálico: <em>Programador Web</em></p>

<hr>

    <h3>Sublinhado e Marca Texto</h3>
    <p>O "header" é utilizado para representar o <u>cabeçalho</u> de um documento ou seção <s>declarado</s> no
        <mark>HTML</mark>.
    </p>

    <hr>
    <h3>Citações</h3>
        <blockquote>
            <p>Essa tag pode ser usada com trecho de citação assim como "q".</p>
        </blockquote>

        <p>
            <q>Essa tag pode ser usada com trecho de citação assim como "q".</q>
        </p> <cite><a href="https://www.sp.senac.br/" target="_blank">Fonte</a></cite>

 <hr>

        <p>citação de nota <sub>1</sub> do texto citado: <q>O amor é ferida que dói...</q> 

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem unde nam expedita assumenda id! Aspernatur, cumque voluptate doloremque praesentium nostrum dolores accusantium? Voluptates, maxime ullam nostrum repudiandae eos eligendi. In?</p> 

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nisi harum nemo sapiente repellendus fugit nam temporibus eos esse doloremque quo dolorum, est possimus eligendi quasi nobis sequi delectus vel.

            </p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus laborum consequatur provident adipisci qui deserunt corrupti maxime illum sunt necessitatibus aspernatur, cumque beatae, architecto fugiat illo, similique itaque nemo repellat!</p>
        <p>
            Nota <sub>1</sub>:legião urbana.
        </p>
<hr>

        <p><abbr title="Hypertext Markup Language">HTML</abbr></p>

<hr>
            <dl>
                <dt>WEB</dt>
                <dd>A www é um meio em que usamos os serviços e recursos da internet.</dd>
            </dl>


</body>

</html>